#set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g mouse on

# Enable names for panes
set -g pane-border-status top
set -g pane-border-format "#{pane_index} [ #{pane_title} ]"
bind t command-prompt -p "(rename-pane)" -I "" "select-pane -T '%%'"
#set -g pane-border-format " [ ###P #T ] "
#bind . command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
#set -g utf8
#set-window-option -g utf8 on
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# # Selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"