#set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g mouse on

# Enable names for panes
set -g pane-border-status top
set -g pane-border-format "#{pane_index} [ #{pane_title} ]"
bind t command-prompt -p "(rename-pane)" -I "" "select-pane -T '%%'"